<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Smily Pirates | Detailed Survey</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css_code\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
</head>

<body>



  <div class="header">
    <img class="logo_edit" src="logoFinal.png" alt="logo">

    <span> <a href="index.html"> Home </a></span>


  </div>



  <br>
  <br>
  <br>
  <br>
 <br>


    <div>
      <h1>REmatch Detailed Survey</h1>
      <p class="importantMessage"><strong>When you are submitting, you are actually sending an email with answers you wrote here. <br>
      You can leave questions blank.  </strong></p>

<form class="formClass" action="mailto:smilypirates@gmail.com" method="post" enctype="text/plain">

  <label>Rate this game between 1 and 10: </label>
  <select name="RatingOfGame">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>

  </select>




  <br>  <br><hr><br>
<h1>Tutorials</h1>

<img src="gameplay/tut.png" alt="tutorial.png" class="surveyPic">
<br>

<label>Rate the<strong> tutorials</strong> between 1 and 10: </label>
<select name="RatingTutorials">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>

</select>
    <br>
    <br>
<label>Was the tutorials helpful? </label>
<select name="TutorailsHelpful">
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br>
<br>
  <label> How can we improve the tutorial?</label> <br>
  <textarea name="ImprovingTutorials: " rows="8" cols="80"> Type here...</textarea>
  <hr>  <br>




  <h1>Pause Menu</h1>
  <img src="gameplay/p menu.png" alt="pause.png" class="surveyPic"> <br>
  <label>Rate the <strong> Pause Menu </strong>between 1 and 10: </label>
  <select name="RatingPauseMenu">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>

  </select>
<br> <br>

  <label> Was the menu user-friendly? </label>
  <select name="PauseMenuhelpful">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>
<br>  <br>

    <label> How can we improve the Menu?</label> <br>
    <textarea name="ImprovingPauseMenu: " rows="8" cols="80"> Type here...</textarea>
    <hr>  <br>


      <h1>Settings</h1>
      <img src="gameplay/setting.png" alt="setting.png" class="surveyPic"> <br>
      <label>Rate the <strong> Settings </strong>between 1 and 10: </label>
      <select name="RatingSettings">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>

      </select>
    <br> <br>



        <label> How can we improve the Settings?</label> <br>
        <textarea name="ImprovingSettings: " rows="8" cols="80"> Type here...</textarea>
        <hr>  <br>

        <h1>Combat System</h1>
        <label>Rate the <strong> Combat System </strong>between 1 and 10: </label>
        <select name="RatingCombatSystem">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>

        </select>
      <br> <br>

      <label> Did you use all the weapons, shield, and powered items?? </label>
      <select name="useAllItemsWeaponsShield">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

<br> <br>
          <label> What do you like or dislike about the combat system?</label> <br>
          <textarea name="likeDislikeCombatSystem: " rows="8" cols="80"> Type here...</textarea>
          <hr>  <br>


          <h1>Melee Weapon (Sword)</h1>
          <img src="gameplay/sword.png" alt="sword.png" class="surveyPic"> <br>
          <label>Rate the <strong> Melee weapon </strong>between 1 and 10: </label>
          <select name="RatingCombatSystem">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>

          </select>
        <br> <br>

        <label> Was melee weapon your favorite? </label>
        <select name="meleeWeaponFavorite">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>

<br> <br>

            <label> Anything else you want to share about sword combat system?</label> <br>
            <textarea name="anythingSwordSystem: " rows="8" cols="80"> Type here...</textarea>
            <hr>  <br>


                      <h1>Range Weapon</h1>
                      <img src="gameplay/gun.png" alt="gun.png" class="surveyPic"> <br>
                      <label>Rate the <strong> Range weapon </strong>between 1 and 10: </label>
                      <select name="RatingRangeWeapon">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>

                      </select>
                    <br> <br>

                    <label> Was Range weapon your favorite? </label>
                    <select name="rangeWeaponFavorite">
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>

            <br> <br>

                        <label> Anything else you want to share about range weapon combat system?</label> <br>
                        <textarea name="anythingRangeWeaponSystem: " rows="8" cols="80"> Type here...</textarea>
                        <hr>  <br>


<h1>Shield</h1>
<img src="gameplay/shield.png" alt="shield.png" class="surveyPic"> <br>
                                  <label>Rate the <strong> Shield </strong>between 1 and 10: </label>
                                  <select name="RatingShield">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>

                                  </select>
                                <br> <br>

                                <label> Was shield your favorite? </label>
                                <select name="shieldFavorite">
                                  <option value="Yes">Yes</option>
                                  <option value="No">No</option>
                                </select>

                        <br> <br>

                                    <label> Anything else you want to share about shield?</label> <br>
                                    <textarea name="anythingShield: " rows="8" cols="80"> Type here...</textarea>
                                    <hr>  <br>


                                              <h1>Powered Items (injections)</h1>
                                              <img src="gameplay/powered items.png" alt="powered items.png" class="surveyPic"> <br>
                                              <label>Rate the <strong> Powered Items </strong>between 1 and 10: </label>
                                              <select name="RatingPoweredItems">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>

                                              </select>
                                            <br> <br>

                                            <label> Was Powered Items your favorite? </label>
                                            <select name="PoweredItemsFavorite">
                                              <option value="Yes">Yes</option>
                                              <option value="No">No</option>
                                            </select>

                                    <br> <br>

  <label> Anything else you want to share about Powered Items?</label> <br>
  <textarea name="anythingPoweredItems: " rows="8" cols="80"> Type here...</textarea>
  <hr>  <br>

  <h1>Rolling / Dodging</h1>
<img src="gameplay/rolling.png" alt="rolling.png" class="surveyPic"> <br>

    <br> <br>

  <label> Did you roll or dodge frequently? </label>
  <select name="useRollRegularly">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>

                                                <br> <br>

  <label> Anything else you want to share about rolling/dodging?</label> <br>
<textarea name="anythingRollingDodge: " rows="8" cols="80"> Type here...</textarea>
  <hr>  <br>
  <h1>ENEMY</h1>


                                                <br> <br>

  <label> What do you think about the enemy AI?</label> <br>
<textarea name="anythingAI" rows="8" cols="80"> Type here...</textarea>

<br> <br>

<label> Which enemy was the hardest? </label>
<select name="enemyHard">
<option value="PGSword">Prison Guard with Sword</option>
<option value="PGGun">Prison Guard with Gun</option>
<option value="RatMan">Rat Man</option>
<option value="PhatherFysics">Phather Fysics(Big Red Guy)</option>
</select>

<br> <br>

<label> Which enemy was the easiest? </label>
<select name="enemyEasy">
  <option value="PGSword">Prison Guard with Sword</option>
  <option value="PGGun">Prison Guard with Gun</option>
  <option value="RatMan">Rat Man</option>
  <option value="PhatherFysics">Phather Fysics(Big Red Guy)</option>
</select>
  <hr>  <br>
<h1>Prison Guard with Sword</h1>
<img src="gameplay/pg sword.png" alt="pg sword.png" class="surveyPic"> <br>
  <label> How was the prison guard with sword's combat system?</label> <br>
<textarea name="pgSwordCombat" rows="8" cols="80"> Type here...</textarea>
<br> <br>
<label> How was the prison guard with sword's health?</label> <br>
<textarea name="pgSwordHp" rows="8" cols="80"> Type here...</textarea>
<br> <br>

<label> Anything else about prison guard with sword?</label> <br>
<textarea name="pgSwordAnything" rows="8" cols="80"> Type here...</textarea>
<br> <br>




<hr>  <br>
<h1>Prison Guard with Gun</h1>
<img src="gameplay/pg gun.png" alt="pg gun.png" class="surveyPic"> <br>
<label> How was the prison guard with Gun's combat system?</label> <br>
<textarea name="pgGunCombat" rows="8" cols="80"> Type here...</textarea>
<br> <br>
<label> How was the prison guard with Gun's health?</label> <br>
<textarea name="pgGunHp" rows="8" cols="80"> Type here...</textarea>
<br> <br>

<label> Anything else about prison guard with Gun?</label> <br>
<textarea name="pgGunAnything" rows="8" cols="80"> Type here...</textarea>
<br> <br>




<hr>  <br>
<h1>Rat Man</h1>
<img src="gameplay/ratman.png" alt="ratman.png" class="surveyPic"> <br>
<label> How was the Rat Man's combat system?</label> <br>
<textarea name="ratManCombat" rows="8" cols="80"> Type here...</textarea>
<br> <br>
<label> How was the Rat man's health?</label> <br>
<textarea name="ratManHp" rows="8" cols="80"> Type here...</textarea>
<br> <br>

<label> Anything else about Rat Man?</label> <br>
<textarea name="ratManAnything" rows="8" cols="80"> Type here...</textarea>
<br> <br>




<hr>  <br>
<h1>Phather Fysics (Big Red Guy)</h1>
<img src="gameplay/phather Fysics.png" alt="phather fysics.png" class="surveyPic"> <br>
<label> How was the Phather Fysics's combat system?</label> <br>
<textarea name="PhatherFysicsCombat" rows="8" cols="80"> Type here...</textarea>
<br> <br>
<label> How was the Phather Fysics's health?</label> <br>
<textarea name="PhatherFysicsHp" rows="8" cols="80"> Type here...</textarea>
<br> <br>

<label> Anything else about Phather Fysics?</label> <br>
<textarea name="PhatherFysicsAnything" rows="8" cols="80"> Type here...</textarea>
<br> <br>



<hr>  <br>
<h1>Chess Puzzles</h1>
<img src="gameplay/puzzle.png" alt="puzzle.png" class="surveyPic"> <br>
<label> How was your experience with chess puzzles?</label> <br>
<textarea name="ChessPuzzleExperience" rows="8" cols="80"> Type here...</textarea>
<br> <br>
<label>Was the UI design for chess puzzle user-friendly?</label>
<select name="UIForChessFriendly">
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br> <br>


<label>Did you face any difficulties while you were solving the puzzle?</label> <br>
<textarea name="ChessPuzzleDifficulty" rows="8" cols="80"> Type here...</textarea>
<br> <br>


<hr>  <br>
<h1>Boss (Guardian)</h1>
<img src="gameplay/boss1.png" alt="boss1.png" class="surveyPic"> <br>
<label> How was your experience with Boss Fight?</label> <br>
<textarea name="BossFightExperience" rows="8" cols="80"> Type here...</textarea>
<br> <br>
<label>Did you enjoy the boss fight?</label>
<select name="EnjoyTheBossFight">
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br> <br>


<label>How was the boss's combat system??</label> <br>
<textarea name="BossCombatSystem" rows="8" cols="80"> Type here...</textarea>
<br> <br>


<hr>  <br>
<h1>Map/ Level Design</h1>
<img src="gameplay/enviroment.png" alt="enviroment.png" class="surveyPic"> <br>
<label> How was the map design?</label> <br>
<textarea name="MapDesignExperience" rows="8" cols="80"> Type here...</textarea>
<br> <br>
<label>Was the enviroment of this map spooky or gives you a dark feeling in some way?</label>
<select name="spookyFeelingMap">
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br> <br>
<hr>
<br> <br>
<h1>Navigation</h1><br><br>
<img src="gameplay/map.png" alt="map.png" class="surveyPic"> <br>
<h2>The dev team tried to do the navigation differently by making it old school type (Looking at the picture of the map)</h2><br> <br>
<label>Was the navigation helpful?</label>
<select name="NavigationHelpful">
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br> <br>

<label>Would you prefer to have a minimap(like GPS) or a challanging old school type navigation map?</label>
<select name="preferredNavMap">
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br> <br>
<hr>
<br> <br>

<label>Did you face any disturbing, terrible experience, anything that you dislike?</label> <br>
<textarea name="DisturbingExperience" rows="8" cols="80"> Type here...</textarea>
<br> <br>

<label>Do you want us to add anything that you think everyone is going to enjoy?</label> <br>
<textarea name="EveryoneEnjoy" rows="8" cols="80"> Type here...</textarea>
<br> <br>


<input class="btn" type="submit">
</form>





































    </div>
<hr>
    <div class="contact">

      <h1>Contact us</h1>
      <a href="mailto: smilypirates@gmail.com"> <button type="button" name="button" class="btn">Email</button> </a>
      <a href="https://twitter.com/SmilyPirates"> <button type="button" name="button" class="btn"> Twitter </button> </a>
    <a href="https://tinder.com/@smilypirates">  <button type="button" name="button" class="btn">Tinder</button></a>
      <a href="https://discord.gg/AFAssauNuC"><button type="button" name="button" class="btn"> Discord </button></a>


      <p>© Smily Pirates</p>

    </div>
  </div>


</body>



</html>
